XAMARIN_TPS/TP01/TP01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP01.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header Menu -->
        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Grid.Row="0"
                     VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10, 25">
            <Label Text="Nouveau" HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"></Label>
            <Label Text="Accueil" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White" FontAttributes="Bold" FontSize="18"></Label>
            <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"></Label>
        </StackLayout>

        <!-- Posts -->
        <ScrollView Grid.Row="1">
            <StackLayout>
                <!-- Post 1 -->
                <StackLayout Orientation="Vertical" VerticalOptions="Start"
                    Margin="10, 10">
                    <!-- Author's Name, id and post date -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Mélanie"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="@m.malalaniche"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="10m" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                        <Label Text="Répondre" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Retweet" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="2"></BoxView>
                </StackLayout>

                <!-- Post 2 -->
                <StackLayout Orientation="Vertical" VerticalOptions="Start"
                    Margin="10, 10">
                    <!-- Author's Name, id and post date -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Zazie"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="@z.goto"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="12m" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Label Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                        <Label Text="Répondre" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Retweet" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="2"></BoxView>
                </StackLayout>

                <!-- Post 2 -->
                <StackLayout Orientation="Vertical" VerticalOptions="Start"
                    Margin="10, 10">
                    <!-- Author's Name, id and post date -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Zazie"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="@z.goto"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="12m" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Label Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                        <Label Text="Répondre" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Retweet" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="2"></BoxView>
                </StackLayout>

                <!-- Post 2 -->
                <StackLayout Orientation="Vertical" VerticalOptions="Start"
                    Margin="10, 10">
                    <!-- Author's Name, id and post date -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Zazie"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="@z.goto"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="12m" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Label Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                        <Label Text="Répondre" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Retweet" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="2"></BoxView>
                </StackLayout>

                <!-- Post 2 -->
                <StackLayout Orientation="Vertical" VerticalOptions="Start"
                    Margin="10, 10">
                    <!-- Author's Name, id and post date -->
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10" HorizontalOptions="FillAndExpand">
                        <Label Text="Zazie"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="@z.goto"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Label Text="12m" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    <Label Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start" Margin="10">
                        <Label Text="Répondre" HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Retweet" HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                        <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                            TextColor="Black"></Label>
                    </StackLayout>
                    <BoxView BackgroundColor="LightGray" HeightRequest="2"></BoxView>
                </StackLayout>

            </StackLayout>
        </ScrollView>

        <!-- Footer Menu -->
        <Grid Grid.Row="2" BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Label Text="Fil" Grid.Column="0"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                TextColor="Gray"></Label>
            <Label Text="Notifications" Grid.Column="1"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                TextColor="Gray"></Label>
            <Label Text="Messages" Grid.Column="2"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                TextColor="Gray"></Label>
            <Label Text="Moi" Grid.Column="3"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                    TextColor="Gray"></Label>
        </Grid>
    </Grid>

</ContentPage>
