XAMARIN_TPS/TP01/TP01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP01.MainPage">

    <!--<StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" BackgroundColor="Blue" 
                     VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="Nouveau" HorizontalOptions="StartAndExpand"></Label>
            <Label Text="Accueil" HorizontalOptions="CenterAndExpand"></Label>
            <Label Text="Rechercher" HorizontalOptions="EndAndExpand"></Label>
        </StackLayout>

        <ScrollView Orientation="Vertical"
                     VerticalOptions="FillAndExpand">
            <StackLayout>
                <BoxView BackgroundColor="Beige"
                     VerticalOptions="FillAndExpand"></BoxView>
            </StackLayout>
        </ScrollView>

        <StackLayout Orientation="Vertical"
                     VerticalOptions="EndAndExpand">
            <BoxView BackgroundColor="BlueViolet"
                     VerticalOptions="FillAndExpand"></BoxView>
        </StackLayout>
    </StackLayout>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header Menu -->
        <!--<BoxView BackgroundColor="#58B0F0" Grid.Row="0" Grid.ColumnSpan="4"></BoxView>
        <Label Text="Nouveau" Grid.Row="0" Grid.Column="0"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White"></Label>
        <Label Text="Accueil" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White"  FontAttributes="Bold" FontSize="18"></Label>
        <Label Text="Rechercher" Grid.Row="0" Grid.Column="3"
               VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
               TextColor="White"></Label>-->

        <StackLayout Orientation="Horizontal" BackgroundColor="#58B0F0" Grid.Row="0" Grid.ColumnSpan="4"
                     VerticalOptions="Fill" HorizontalOptions="Fill" Padding="10, 25">
            <Label Text="Nouveau" HorizontalOptions="StartAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"></Label>
            <Label Text="Accueil" HorizontalOptions="CenterAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White" FontAttributes="Bold" FontSize="18"></Label>
            <Label Text="Rechercher" HorizontalOptions="EndAndExpand"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   TextColor="White"></Label>
        </StackLayout>

        <!-- Main content -->
        <ScrollView Grid.Row="1" Grid.ColumnSpan="4">
            <StackLayout BackgroundColor="Green" VerticalOptions="Fill" HorizontalOptions="Fill">
            </StackLayout>
        </ScrollView>
        
        <!-- Footer Menu -->
        <BoxView BackgroundColor="LightGray" Grid.Row="2" Grid.ColumnSpan="4"></BoxView>
        <Label Text="Fil" Grid.Row="2" Grid.Column="0"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
            TextColor="Gray"></Label>
        <Label Text="Notifications" Grid.Row="2" Grid.Column="1"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
            TextColor="Gray"></Label>
        <Label Text="Messages" Grid.Row="2" Grid.Column="2"
            VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
            TextColor="Gray"></Label>
        <Label Text="Moi" Grid.Row="2" Grid.Column="3"
                VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                TextColor="Gray"></Label>
    </Grid>

</ContentPage>
