XAMARIN_TPS/TPBonus/TPBonus/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TPBonus.Views"
             mc:Ignorable="d"
             x:Class="TPBonus.ConnectionPage">
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <views:Header BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></views:Header>
            <ContentView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout x:Name="loginForm">
                    <Label Text="Connexion à twitter" TextColor="Gray" HorizontalOptions="CenterAndExpand"></Label>
                    <Entry x:Name="login" Placeholder="Identifiant twitter" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="password" Placeholder="Mot de passe" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="isRemind"/>
                        <Label Text="Mémoriser mes informations" TextColor="Gray" VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                    <Label x:Name="errorLabel"/>
                    <Button x:Name="connection" Text="SE CONNECTER" HorizontalOptions="FillAndExpand" Clicked="Connection_Clicked"/>
                </StackLayout>
            </ContentView>
            <views:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></views:Footer>
        </Grid>
    </ContentPage.Content>
</ContentPage>