XAMARIN_TPS/TPBonus/TPBonus/TweetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TPBonus.Utils"
             xmlns:views="clr-namespace:TPBonus.Views"
             mc:Ignorable="d"
             x:Class="TPBonus.TweetListPage">
    <ContentPage.Content>
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <views:Header BackgroundColor="#58B0F0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></views:Header>
            <ContentView  x:Name="tweetForm" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">

                <ListView x:Name="ListeTweets">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout>
                                        
                                        <ContentView>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="75"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="75"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                                <Label Text="{Binding user.login}" Grid.Row="0" Grid.Column="1"></Label>
                                                <!--<Label Text="{Binding user.login}" Grid.Row="0" Grid.Column="2"></Label>-->
                                                <Label Text="{Binding CreatedAt, StringFormat='{0:T}'}"
                                                       HorizontalTextAlignment="Center" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                                <Label Text="{Binding Data}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                                            </Grid>
                                        </ContentView>

                                        <ContentView>
                                            <StackLayout Orientation="Horizontal" HeightRequest="30">
                                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                            </StackLayout>
                                        </ContentView>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
            <views:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></views:Footer>
        </Grid>
    </ContentPage.Content>
</ContentPage>