XAMARIN_TPS/TPBonus/TPBonus/TweetListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:utils="clr-namespace:TPBonus.Utils"
             mc:Ignorable="d"
             x:Class="TPBonus.TweetListPage">
    <ContentPage.Content>
        <ScrollView x:Name="tweetForm">
            <!--<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
            <StackLayout>
                <!--<ContentView  HorizontalOptions="FillAndExpand">-->
                <ContentView>
                    <StackLayout>
                        <ContentView>
                            <!--<Grid HorizontalOptions="FillAndExpand">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                        <ContentView>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                            <StackLayout Orientation="Horizontal" HeightRequest="30">
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>

                <ContentView>
                    <StackLayout>
                        <ContentView>
                            <!--<Grid HorizontalOptions="FillAndExpand">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                        <ContentView>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>
                <ContentView>
                    <StackLayout>
                        <ContentView>
                            <!--<Grid HorizontalOptions="FillAndExpand">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                        <ContentView>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>
                <ContentView>
                    <StackLayout>
                        <ContentView>
                            <!--<Grid HorizontalOptions="FillAndExpand">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                        <ContentView>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>
                <ContentView>
                    <StackLayout>
                        <ContentView>
                            <!--<Grid HorizontalOptions="FillAndExpand">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                        <ContentView>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>
                <ContentView>
                    <StackLayout>
                        <ContentView>
                            <!--<Grid HorizontalOptions="FillAndExpand">-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Image Source="https://picsum.photos/50/50/?random.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"/>
                                <Label Text="Antoine" Grid.Row="0" Grid.Column="1"></Label>
                                <Label Text="@AntoineTweet" Grid.Row="0" Grid.Column="2"></Label>
                                <Label Text="50s" TextColor="Gray" Grid.Row="0" Grid.Column="3"></Label>
                                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod
convallis dolor. Quisque ultricies porttitor nunc venenatis facilisis." Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></Label>
                            </Grid>
                        </ContentView>
                        <!--<ContentView HorizontalOptions="FillAndExpand" VerticalOptions="Fill">-->
                        <ContentView>
                            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">-->
                            <StackLayout Orientation="Horizontal">
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.reply.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.retweet.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                                <ImageButton Source="{utils:ImageFromResources TPBonus.Images.favorite.png}" HorizontalOptions="CenterAndExpand"></ImageButton>
                            </StackLayout>
                        </ContentView>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>